@options
@packages
-classpath
'C:/Projects/Old_Quest_System/lib/paper-1.21.4-222.jar;C:/Users/Aura/.m2/repository/com/github/MilkBowl/VaultAPI/1.7/VaultAPI-1.7.jar;C:/Users/Aura/.m2/repository/org/bukkit/bukkit/1.13.1-R0.1-SNAPSHOT/bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:/Users/Aura/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar;C:/Users/Aura/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar;C:/Users/Aura/.m2/repository/junit/junit/4.10/junit-4.10.jar;C:/Users/Aura/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar;C:/Users/Aura/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar;C:/Users/Aura/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar;C:/Users/Aura/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar;C:/Projects/Old_Quest_System/lib/universalscoreboard-1.0-SNAPSHOT.jar;C:/Users/Aura/.m2/repository/com/github/PlaceholderAPI/PlaceholderAPI/2.11.5/PlaceholderAPI-2.11.5.jar;C:/Users/Aura/.m2/repository/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar;C:/Users/Aura/.m2/repository/org/bstats/bstats-bukkit/3.0.1/bstats-bukkit-3.0.1.jar;C:/Users/Aura/.m2/repository/org/bstats/bstats-base/3.0.1/bstats-base-3.0.1.jar;C:/Users/Aura/.m2/repository/net/citizensnpcs/citizensapi/2.0.30-SNAPSHOT/citizensapi-2.0.30-SNAPSHOT.jar;C:/Projects/Old_Quest_System/lib/DecentHolograms-2.8.16.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-platform-bukkit/4.3.2/adventure-platform-bukkit-4.3.2.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-platform-api/4.3.2/adventure-platform-api-4.3.2.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-text-serializer-bungeecord/4.3.2/adventure-text-serializer-bungeecord-4.3.2.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-text-serializer-legacy/4.13.1/adventure-text-serializer-legacy-4.13.1.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-nbt/4.13.1/adventure-nbt-4.13.1.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-text-serializer-gson/4.13.1/adventure-text-serializer-gson-4.13.1.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-api/4.14.0/adventure-api-4.14.0.jar;C:/Users/Aura/.m2/repository/net/kyori/adventure-key/4.14.0/adventure-key-4.14.0.jar;C:/Users/Aura/.m2/repository/net/kyori/examination-api/1.3.0/examination-api-1.3.0.jar;C:/Users/Aura/.m2/repository/net/kyori/examination-string/1.3.0/examination-string-1.3.0.jar;C:/Users/Aura/.m2/repository/com/github/tr7zw/Item-NBT-API/2.12.1/Item-NBT-API-2.12.1.jar;C:/Users/Aura/.m2/repository/com/auradev/auraskills/2.2.8/auraskills-2.2.8.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Projects/Old_Quest_System/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Projects/Old_Quest_System/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'QuestPlugin 1.1.20250407.2202 API'
-use
-version
-windowtitle
'QuestPlugin 1.1.20250407.2202 API'
com.example.questplugin.commands
com.example.questplugin.Listeners
com.example.questplugin.managers
com.example.questplugin.model
com.example.questplugin
com.example.questplugin.ui
com.example.questplugin.util
C:\Projects\Old_Quest_System\lib\paper-1.21.4-222.jar = 1743278588006
C:\Users\Aura\.m2\repository\com\github\MilkBowl\VaultAPI\1.7\VaultAPI-1.7.jar = 1743240446254
C:\Users\Aura\.m2\repository\org\bukkit\bukkit\1.13.1-R0.1-SNAPSHOT\bukkit-1.13.1-R0.1-SNAPSHOT.jar = 1743240442185
C:\Users\Aura\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar = 1713278141049
C:\Users\Aura\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar = 1713278141061
C:\Users\Aura\.m2\repository\junit\junit\4.10\junit-4.10.jar = 1743240443276
C:\Users\Aura\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar = 1743240443251
C:\Users\Aura\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar = 1720447556437
C:\Users\Aura\.m2\repository\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar = 1720447556576
C:\Users\Aura\.m2\repository\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar = 1743278525141
C:\Projects\Old_Quest_System\lib\universalscoreboard-1.0-SNAPSHOT.jar = 1744055488796
C:\Users\Aura\.m2\repository\com\github\PlaceholderAPI\PlaceholderAPI\2.11.5\PlaceholderAPI-2.11.5.jar = 1743240446574
C:\Users\Aura\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar = 1743240443094
C:\Users\Aura\.m2\repository\org\bstats\bstats-bukkit\3.0.1\bstats-bukkit-3.0.1.jar = 1743240443265
C:\Users\Aura\.m2\repository\org\bstats\bstats-base\3.0.1\bstats-base-3.0.1.jar = 1743240443227
C:\Users\Aura\.m2\repository\net\citizensnpcs\citizensapi\2.0.30-SNAPSHOT\citizensapi-2.0.30-SNAPSHOT.jar = 1743240448090
C:\Projects\Old_Quest_System\lib\DecentHolograms-2.8.16.jar = 1743256147229
C:\Users\Aura\.m2\repository\net\kyori\adventure-platform-bukkit\4.3.2\adventure-platform-bukkit-4.3.2.jar = 1743281617682
C:\Users\Aura\.m2\repository\net\kyori\adventure-platform-api\4.3.2\adventure-platform-api-4.3.2.jar = 1743281617811
C:\Users\Aura\.m2\repository\net\kyori\adventure-text-serializer-bungeecord\4.3.2\adventure-text-serializer-bungeecord-4.3.2.jar = 1743281617818
C:\Users\Aura\.m2\repository\net\kyori\adventure-text-serializer-legacy\4.13.1\adventure-text-serializer-legacy-4.13.1.jar = 1743240443475
C:\Users\Aura\.m2\repository\net\kyori\adventure-nbt\4.13.1\adventure-nbt-4.13.1.jar = 1743240443489
C:\Users\Aura\.m2\repository\net\kyori\adventure-text-serializer-gson\4.13.1\adventure-text-serializer-gson-4.13.1.jar = 1743240443601
C:\Users\Aura\.m2\repository\net\kyori\adventure-api\4.14.0\adventure-api-4.14.0.jar = 1743281624518
C:\Users\Aura\.m2\repository\net\kyori\adventure-key\4.14.0\adventure-key-4.14.0.jar = 1743281624805
C:\Users\Aura\.m2\repository\net\kyori\examination-api\1.3.0\examination-api-1.3.0.jar = 1743240443462
C:\Users\Aura\.m2\repository\net\kyori\examination-string\1.3.0\examination-string-1.3.0.jar = 1743240443546
C:\Users\Aura\.m2\repository\com\github\tr7zw\Item-NBT-API\2.12.1\Item-NBT-API-2.12.1.jar = 1743240578884
C:\Users\Aura\.m2\repository\com\auradev\auraskills\2.2.8\auraskills-2.2.8.jar = 1743239579095
C:\Projects\Old_Quest_System\src\main\java = 1743858550637
C:\Projects\Old_Quest_System\target\site\apidocs\allclasses-index.html = 1744063338891
C:\Projects\Old_Quest_System\target\site\apidocs\allpackages-index.html = 1744063338892
C:\Projects\Old_Quest_System\target\site\apidocs\copy.svg = 1744063338913
C:\Projects\Old_Quest_System\target\site\apidocs\element-list = 1744063338810
C:\Projects\Old_Quest_System\target\site\apidocs\help-doc.html = 1744063338911
C:\Projects\Old_Quest_System\target\site\apidocs\index-all.html = 1744063338907
C:\Projects\Old_Quest_System\target\site\apidocs\index.html = 1744063338883
C:\Projects\Old_Quest_System\target\site\apidocs\link.svg = 1744063338914
C:\Projects\Old_Quest_System\target\site\apidocs\member-search-index.js = 1744063338894
C:\Projects\Old_Quest_System\target\site\apidocs\module-search-index.js = 1744063338893
C:\Projects\Old_Quest_System\target\site\apidocs\overview-summary.html = 1744063338909
C:\Projects\Old_Quest_System\target\site\apidocs\overview-tree.html = 1744063338881
C:\Projects\Old_Quest_System\target\site\apidocs\package-search-index.js = 1744063338893
C:\Projects\Old_Quest_System\target\site\apidocs\script.js = 1744063338913
C:\Projects\Old_Quest_System\target\site\apidocs\search-page.js = 1744063338914
C:\Projects\Old_Quest_System\target\site\apidocs\search.html = 1744063338908
C:\Projects\Old_Quest_System\target\site\apidocs\search.js = 1744063338914
C:\Projects\Old_Quest_System\target\site\apidocs\stylesheet.css = 1744063338912
C:\Projects\Old_Quest_System\target\site\apidocs\tag-search-index.js = 1744063338894
C:\Projects\Old_Quest_System\target\site\apidocs\type-search-index.js = 1744063338894
